node.exe : ÔÜá Specified "headers" will not automatically work with "output: export". See more info here: 
https://nextjs.org/docs/messages/export-no-custom-routes
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Specified "...o-custom-routes:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAIL __tests__/ReviewSection.test.tsx
  ÔùÅ Test suite failed to run

      x Expected ';', '}' or <eof>
        ,-[C:\Users\USER\Music\WEBSITES\bewa\__tests__\ReviewSection.test.tsx:15:1]
     12 |     }));
     13 |     
     14 |     // Mock Firebase
     15 | ,-> jest.mock('firebase/firestore', () => ({
     16 | |     collection: jest.fn(),
     17 | |     query: jest.fn(),
     18 | |     where: jest.fn(),
     19 | |     orderBy: jest.fn(),
     20 | |     onSnapshot: jest.fn((q, cb) => {
     21 | |       cb({
     22 | |         docs: [
     23 | |           { id: 'r1', data: () => ({ userName: 'Alice', rating: 5, comment: 'Great stay!', createdAt: { 
toDate: () => new Date() } }) }
     24 | |         ]
     25 | |       });
     26 | |       return () => {};
     27 | |     }),
     28 | |       empty: false // Simulate having a completed booking
     29 | |     })),
     30 | |->   addDoc: jest.fn(() => Promise.resolve({ id: 'new-review' })),
        : `---        ^
        : `---- This is the expression part of an expression statement
     31 |       serverTimestamp: jest.fn()
     32 |     }));
        `----


    Caused by:
        Syntax Error

      at Object.transformSync (node_modules/next/src/build/swc/index.ts:1603:25)
      at transformSync (node_modules/next/src/build/swc/index.ts:1746:19)
      at Object.process (node_modules/next/src/build/swc/jest-transformer.ts:107:25)
      at ScriptTransformer.transformSource (node_modules/@jest/transform/build/index.js:415:31)
      at ScriptTransformer._transformAndBuildScript (node_modules/@jest/transform/build/index.js:512:40)
      at ScriptTransformer.transform (node_modules/@jest/transform/build/index.js:551:19)

PASS __tests__/Chat.test.tsx
  ÔùÅ Console

    console.error
      An update to ChatInterface inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

    [0m [90m  96 |[39m       alert([32m"Failed to send message."[39m)[33m;[39m
     [90m  97 |[39m     } [36mfinally[39m {
    [31m[1m>[22m[39m[90m  98 |[39m       setIsSending([36mfalse[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m  99 |[39m     }
     [90m 100 |[39m   }[33m;[39m
     [90m 101 |[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:18758:19
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-dom/cjs/react-dom-client.development.js:18757:9)
      at scheduleUpdateOnFiber (node_modules/react-dom/cjs/react-dom-client.development.js:16409:11)
      at dispatchSetStateInternal (node_modules/react-dom/cjs/react-dom-client.development.js:9170:13)
      at dispatchSetState (node_modules/react-dom/cjs/react-dom-client.development.js:9127:7)
      at setIsSending (components/ChatInterface.tsx:98:7)

FAIL __tests__/ProviderOnboarding.test.tsx
  ÔùÅ ProviderRequestModal Component ÔÇ║ submits the form with correct data

    TestingLibraryElementError: Unable to find an element with the placeholder text of: /Phone Number/i

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"position: fixed; inset: 0; background: rgba(0, 0, 0, 0.6); display: flex; align-items: 
center; justify-content: center; z-index: 1100; padding: 1rem;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"glass-card"[39m
            [33mstyle[39m=[32m"background: var(--card-bg); padding: 2.5rem; border-radius: 20px; width: 100%; 
max-width: 500px; border: 1px solid var(--card-border); position: relative;"[39m
          [36m>[39m
            [36m<button[39m
              [33mstyle[39m=[32m"position: absolute; top: 1.25rem; right: 1.25rem; background: none; font-size: 
1.5rem; cursor: pointer; color: var(--muted);"[39m
            [36m>[39m
              [0mÔ£ò[0m
            [36m</button>[39m
            [36m<div>[39m
              [36m<h2[39m
                [33mstyle[39m=[32m"font-family: var(--font-playfair); color: var(--title-color); margin-bottom: 
0.5rem;"[39m
              [36m>[39m
                [0mApply to be a Provider[0m
              [36m</h2>[39m
              [36m<p[39m
                [33mstyle[39m=[32m"color: var(--muted); font-size: 0.9rem; margin-bottom: 1.5rem;"[39m
              [36m>[39m
                [0mTransform your properties into premier BEWA experiences.[0m
              [36m</p>[39m
              [36m<form[39m
                [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 1.25rem;"[39m
              [36m>[39m
                [36m<div>[39m
                  [36m<label[39m
                    [33mstyle[39m=[32m"display: block; font-size: 0.8rem; font-weight: 600; margin-bottom: 
0.5rem;"[39m
                  [36m>[39m
                    [0mBusiness / Entity Name[0m
                  [36m</label>[39m
                  [36m<input[39m
                    [33mplaceholder[39m=[32m"e.g. Royal Apartments"[39m
                    [33mrequired[39m=[32m""[39m
                    [33mstyle[39m=[32m"width: 100%; padding: 0.85rem; border-radius: 8px; border: 1px solid 
var(--card-border); background: var(--background); color: var(--foreground);"[39m
                    [33mtype[39m=[32m"text"[39m
                    [33mvalue[39m=[32m"Bewa Homes"[39m
                  [36m/>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mstyle[39m=[32m"display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;"[39m
                [36m>[39m
                  [36m<div>[39m
                    [36m<label[39m
                      [33mstyle[39m=[32m"display: block; font-size: 0.8rem; font-weight: 600; margin-bottom: 
0.5rem;"[39m
                    [36m>[39m
                      [0mPhone Number[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mplaceholder[39m=[32m"07..."[39m
                      [33mrequired[39m=[32m""[39m
                      [33mstyle[39m=[32m"width: 100%; padding: 0.85rem; border-radius: 8px; border: 1px solid 
var(--card-border); background: var(--background); color: var(--foreground);"[39m
                      [33mtype[39m=[32m"tel"[39m
                      [33mvalue[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                  [36m<div>[39m
                    [36m<label[39m
                      [33mstyle[39m=[32m"display: block; font-size: 0.8rem; font-weight: 600; margin-bottom: 
0.5rem;"[39m
                    [36m>[39m
                      [0mLocation[0m
                    [36m</label>[39m
                    [36m<input[39m
                      [33mplaceholder[39m=[32m"City, Area"[39m
                      [33mrequired[39m=[32m""[39m
                      [33mstyle[39m=[32m"width: 100%; padding: 0.85rem; border-radius: 8px; border: 1px solid 
var(--card-border); background: var(--background); color: var(--foreground);"[39m
                      [33mtype[39m=[32m"text"[39m
                      [33mvalue[39m=[32m""[39m
                    [36m/>[39m
                  [36m</div>[39m
                [36m</div>[39m
                [36m<div>[39m
                  [36m<label[39m
                    [33mstyle[39m=[32m"display: block; font-size: 0.8rem; font-weight: 600; margin-bottom: 
0.5rem;"[39m
                  [36m>[39m
                    [0mProperty Type[0m
                  [36m</label>[39m
                  [36m<select[39m
                    [33mstyle[39m=[32m"width: 100%; padding: 0.85rem; border-radius: 8px; border: 1px solid 
var(--card-border); background: var(--background); color: var(--foreground);"[39m
                  [36m>[39m
                    [36m<option>[39m
                      [0mShort Stay[0m
                    [36m</option>[39m
                    [36m<option>[39m
                      [0mRental Units[0m
                    [36m</option>[39m
                    [36m<option>[39m
                      [0mLand / Plot[0m
                    [36m</option>[39m
                    [36m<option>[39m
                      [0mMultiple Types[0m
                    [36m</option>[39m
                  [36m</select>[39m
                [36m</div>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"premium-button"[39m
                  [33mstyle[39m=[32m"width: 100%; padding: 1rem; margin-top: 0.5rem;"[39m
                  [33mtype[39m=[32m"submit"[39m
                [36m>[39m
                  [0mSubmit Onboarding Request[0m
                [36m</button>[39m
              [36m</form>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 23 |[39m     
     [90m 24 |[39m     fireEvent[33m.[39mchange(screen[33m.[39mgetByPlaceholderText([35m/Royal 
Apartments/i[39m)[33m,[39m { target[33m:[39m { value[33m:[39m [32m'Bewa Homes'[39m } })[33m;[39m
    [31m[1m>[22m[39m[90m 25 |[39m     
fireEvent[33m.[39mchange(screen[33m.[39mgetByPlaceholderText([35m/Phone Number/i[39m)[33m,[39m { 
target[33m:[39m { value[33m:[39m [32m'0711223344'[39m } })[33m;[39m
     [90m    |[39m                             [31m[1m^[22m[39m
     [90m 26 |[39m     
fireEvent[33m.[39mchange(screen[33m.[39mgetByPlaceholderText([35m/Location/i[39m)[33m,[39m { target[33m:[39m 
{ value[33m:[39m [32m'Nairobi'[39m } })[33m;[39m
     [90m 27 |[39m     
     [90m 28 |[39m     [36mconst[39m submitBtn [33m=[39m screen[33m.[39mgetByText([35m/Submit Onboarding 
Request/i[39m)[33m;[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.getByPlaceholderText (__tests__/ProviderOnboarding.test.tsx:25:29)

PASS __tests__/Finances.test.tsx
  ÔùÅ Console

    console.error
      Encountered two children with the same key, `mob-1`. Keys should be unique so that components maintain their 
identity across updates. Non-unique keys may cause children to be duplicated and/or omitted ÔÇö the behavior is 
unsupported and could change in a future version.

    [0m [90m 34 |[39m describe([32m'Finances Dashboard'[39m[33m,[39m () [33m=>[39m {
     [90m 35 |[39m   it([32m'calculates Net Profit correctly'[39m[33m,[39m [36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 36 |[39m     render([33m<[39m[33mFinancesPage[39m [33m/[39m[33m>[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 37 |[39m     [90m// Total Revenue: 5000, Total Expenses: 2000, Net: 3000[39m
     [90m 38 |[39m     [90m// Component renders "KES 3,000"[39m
     [90m 39 |[39m     [36mconst[39m netProfit [33m=[39m [36mawait[39m 
screen[33m.[39mfindByText([35m/3,000/[39m[33m,[39m {}[33m,[39m { timeout[33m:[39m [35m4000[39m 
})[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:6604:23
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnOnInvalidKey (node_modules/react-dom/cjs/react-dom-client.development.js:6603:13)
      at reconcileChildrenArray (node_modules/react-dom/cjs/react-dom-client.development.js:6672:31)
      at reconcileChildFibersImpl (node_modules/react-dom/cjs/react-dom-client.development.js:6993:30)
      at node_modules/react-dom/cjs/react-dom-client.development.js:7098:33
      at reconcileChildren (node_modules/react-dom/cjs/react-dom-client.development.js:9701:13)
      at beginWork (node_modules/react-dom/cjs/react-dom-client.development.js:12049:13)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17641:22)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (__tests__/Finances.test.tsx:36:11)

    console.error
      Encountered two children with the same key, `mob-2`. Keys should be unique so that components maintain their 
identity across updates. Non-unique keys may cause children to be duplicated and/or omitted ÔÇö the behavior is 
unsupported and could change in a future version.

    [0m [90m 34 |[39m describe([32m'Finances Dashboard'[39m[33m,[39m () [33m=>[39m {
     [90m 35 |[39m   it([32m'calculates Net Profit correctly'[39m[33m,[39m [36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 36 |[39m     render([33m<[39m[33mFinancesPage[39m [33m/[39m[33m>[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 37 |[39m     [90m// Total Revenue: 5000, Total Expenses: 2000, Net: 3000[39m
     [90m 38 |[39m     [90m// Component renders "KES 3,000"[39m
     [90m 39 |[39m     [36mconst[39m netProfit [33m=[39m [36mawait[39m 
screen[33m.[39mfindByText([35m/3,000/[39m[33m,[39m {}[33m,[39m { timeout[33m:[39m [35m4000[39m 
})[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:6604:23
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnOnInvalidKey (node_modules/react-dom/cjs/react-dom-client.development.js:6603:13)
      at reconcileChildrenArray (node_modules/react-dom/cjs/react-dom-client.development.js:6672:31)
      at reconcileChildFibersImpl (node_modules/react-dom/cjs/react-dom-client.development.js:6993:30)
      at node_modules/react-dom/cjs/react-dom-client.development.js:7098:33
      at reconcileChildren (node_modules/react-dom/cjs/react-dom-client.development.js:9701:13)
      at beginWork (node_modules/react-dom/cjs/react-dom-client.development.js:12049:13)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17641:22)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (__tests__/Finances.test.tsx:36:11)

    console.error
      Encountered two children with the same key, `desk-1`. Keys should be unique so that components maintain their 
identity across updates. Non-unique keys may cause children to be duplicated and/or omitted ÔÇö the behavior is 
unsupported and could change in a future version.

    [0m [90m 34 |[39m describe([32m'Finances Dashboard'[39m[33m,[39m () [33m=>[39m {
     [90m 35 |[39m   it([32m'calculates Net Profit correctly'[39m[33m,[39m [36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 36 |[39m     render([33m<[39m[33mFinancesPage[39m [33m/[39m[33m>[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 37 |[39m     [90m// Total Revenue: 5000, Total Expenses: 2000, Net: 3000[39m
     [90m 38 |[39m     [90m// Component renders "KES 3,000"[39m
     [90m 39 |[39m     [36mconst[39m netProfit [33m=[39m [36mawait[39m 
screen[33m.[39mfindByText([35m/3,000/[39m[33m,[39m {}[33m,[39m { timeout[33m:[39m [35m4000[39m 
})[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:6604:23
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnOnInvalidKey (node_modules/react-dom/cjs/react-dom-client.development.js:6603:13)
      at reconcileChildrenArray (node_modules/react-dom/cjs/react-dom-client.development.js:6672:31)
      at reconcileChildFibersImpl (node_modules/react-dom/cjs/react-dom-client.development.js:6993:30)
      at node_modules/react-dom/cjs/react-dom-client.development.js:7098:33
      at reconcileChildren (node_modules/react-dom/cjs/react-dom-client.development.js:9701:13)
      at beginWork (node_modules/react-dom/cjs/react-dom-client.development.js:12126:13)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17641:22)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (__tests__/Finances.test.tsx:36:11)

    console.error
      Encountered two children with the same key, `desk-2`. Keys should be unique so that components maintain their 
identity across updates. Non-unique keys may cause children to be duplicated and/or omitted ÔÇö the behavior is 
unsupported and could change in a future version.

    [0m [90m 34 |[39m describe([32m'Finances Dashboard'[39m[33m,[39m () [33m=>[39m {
     [90m 35 |[39m   it([32m'calculates Net Profit correctly'[39m[33m,[39m [36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 36 |[39m     render([33m<[39m[33mFinancesPage[39m [33m/[39m[33m>[39m)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 37 |[39m     [90m// Total Revenue: 5000, Total Expenses: 2000, Net: 3000[39m
     [90m 38 |[39m     [90m// Component renders "KES 3,000"[39m
     [90m 39 |[39m     [36mconst[39m netProfit [33m=[39m [36mawait[39m 
screen[33m.[39mfindByText([35m/3,000/[39m[33m,[39m {}[33m,[39m { timeout[33m:[39m [35m4000[39m 
})[33m;[39m[0m

      at node_modules/react-dom/cjs/react-dom-client.development.js:6604:23
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at warnOnInvalidKey (node_modules/react-dom/cjs/react-dom-client.development.js:6603:13)
      at reconcileChildrenArray (node_modules/react-dom/cjs/react-dom-client.development.js:6672:31)
      at reconcileChildFibersImpl (node_modules/react-dom/cjs/react-dom-client.development.js:6993:30)
      at node_modules/react-dom/cjs/react-dom-client.development.js:7098:33
      at reconcileChildren (node_modules/react-dom/cjs/react-dom-client.development.js:9701:13)
      at beginWork (node_modules/react-dom/cjs/react-dom-client.development.js:12126:13)
      at runWithFiberInDEV (node_modules/react-dom/cjs/react-dom-client.development.js:874:13)
      at performUnitOfWork (node_modules/react-dom/cjs/react-dom-client.development.js:17641:22)
      at workLoopSync (node_modules/react-dom/cjs/react-dom-client.development.js:17469:41)
      at renderRootSync (node_modules/react-dom/cjs/react-dom-client.development.js:17450:11)
      at performWorkOnRoot (node_modules/react-dom/cjs/react-dom-client.development.js:16504:11)
      at performWorkOnRootViaSchedulerTask (node_modules/react-dom/cjs/react-dom-client.development.js:18957:7)
      at flushActQueue (node_modules/react/cjs/react.development.js:590:34)
      at process.env.NODE_ENV.exports.act (node_modules/react/cjs/react.development.js:884:10)
      at node_modules/@testing-library/react/dist/act-compat.js:46:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:189:26)
      at render (node_modules/@testing-library/react/dist/pure.js:291:10)
      at Object.<anonymous> (__tests__/Finances.test.tsx:36:11)

PASS __tests__/Duplicate.test.tsx (5.837 s)
PASS __tests__/Navbar.test.tsx (5.99 s)
PASS __tests__/GuestDashboard.test.tsx (5.882 s)

Test Suites: 2 failed, 5 passed, 7 total
Tests:       1 failed, 10 passed, 11 total
Snapshots:   0 total
Time:        16.022 s
Ran all test suites.
